<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.2" />






<meta name="description" content="回顾这一周，读了一点书，写了点东西，也把网站给恢复了。总的来看，还是较之前有所进步的，毕竟成长的情绪又占了上风。在读书和写作的过程中，我发现读书做记录应该是个好的习惯，同时写作可以促进思考，可以拓展自己对某个问题的看法，让自己从更多层面看到了一些原本没有注意到的地方。我想既然朗读可以加深理解，那写作应该也可以拓展思路吧。">
<meta property="og:type" content="article">
<meta property="og:title" content="一周总结">
<meta property="og:url" content="http://zmhan.com/2016/10/16/一周总结/index.html">
<meta property="og:site_name" content="zmhan">
<meta property="og:description" content="回顾这一周，读了一点书，写了点东西，也把网站给恢复了。总的来看，还是较之前有所进步的，毕竟成长的情绪又占了上风。在读书和写作的过程中，我发现读书做记录应该是个好的习惯，同时写作可以促进思考，可以拓展自己对某个问题的看法，让自己从更多层面看到了一些原本没有注意到的地方。我想既然朗读可以加深理解，那写作应该也可以拓展思路吧。">
<meta property="og:updated_time" content="2016-10-16T07:36:32.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一周总结">
<meta name="twitter:description" content="回顾这一周，读了一点书，写了点东西，也把网站给恢复了。总的来看，还是较之前有所进步的，毕竟成长的情绪又占了上风。在读书和写作的过程中，我发现读书做记录应该是个好的习惯，同时写作可以促进思考，可以拓展自己对某个问题的看法，让自己从更多层面看到了一些原本没有注意到的地方。我想既然朗读可以加深理解，那写作应该也可以拓展思路吧。">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://zmhan.com/2016/10/16/一周总结/"/>


  <title> 一周总结 | zmhan </title>
</head>

<body itemscope itemtype="//schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="//schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">zmhan</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="//schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                一周总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-10-16T15:25:20+08:00" content="2016-10-16">
              2016-10-16
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/10/16/一周总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/10/16/一周总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>回顾这一周，读了一点书，写了点东西，也把网站给恢复了。总的来看，还是较之前有所进步的，毕竟成长的情绪又占了上风。在读书和写作的过程中，我发现读书做记录应该是个好的习惯，同时写作可以促进思考，可以拓展自己对某个问题的看法，让自己从更多层面看到了一些原本没有注意到的地方。我想既然朗读可以加深理解，那写作应该也可以拓展思路吧。<br><a id="more"></a></p>
<h1 id="网站的回归"><a href="#网站的回归" class="headerlink" title="网站的回归"></a>网站的回归</h1><p>很久没有更新了，有时候甚至把有网站这回事都给忘了，可见一个人的惰性是有多大，记性有多差。在建站之初，信誓旦旦的要把它维护好，更新下去，可没过几天，就把这事儿给放弃了。三分钟热度，是我这么多年来一直难以纠正的恶习。近来，进步的热情又渐渐高涨，让我想起了这里。经过一番折腾，终于又把这个小站给恢复了。这次不想也不敢再说大话，只是希望能够每天坚持着写点东西吧，每天念着，写着，估计好坚持一些吧。</p>
<h1 id="读了几本书"><a href="#读了几本书" class="headerlink" title="读了几本书"></a>读了几本书</h1><h2 id="《人人都能用英语》"><a href="#《人人都能用英语》" class="headerlink" title="《人人都能用英语》"></a>《人人都能用英语》</h2><p>这本书读完了，两个字概括的话，就是“启发”。记得高中英语老师在教我们的时候，常说：“师傅领进门，修行在个人。”，我想这本书给我的感觉大概就是如此吧。不过书中有好些总结的经验和实用的方法非常值得去实践。比如朗读、跟读和要保证持续大量的输入等。<br>这周开始了一点点实践。看了几集美剧《Desperate Housewives》，听了《the power of habit》的audiobook，也在读tofel的一些听力原文。总的来说，还是在刚刚起步吧。但经过几集的坚持，发现没有字幕看美剧也挺好的，从一开始的不能投入，到现在能不知不觉看完一集，感觉也是非常不错。<br>买了几本语法书，都是笑来老师在书里推荐的，如《English Grammer In Use》、《朗文英语语法》及其《练习》等。初步计划每天做《EGU》两个单元的练习，学习一下语法知识，看看自己到底坚持的如何。</p>
<h2 id="《通往财富自由之路》"><a href="#《通往财富自由之路》" class="headerlink" title="《通往财富自由之路》"></a>《通往财富自由之路》</h2><p>这是得到app上的一篇订阅。我参加的较晚，到现在还没有追上进度。一开始准备从头往现在赶，经过几天的实践和观察，我发现方法应该有些错误。目前使用的方法是保持对最新更新的学习，同时从前面往现在赶。这样，不管前期概念理解的快与慢，中间拉下的课程肯定是在减少的，心理压力就会小一些，也不容易产生急躁的心理。<br>在已习得得部分中，学习了三个概念：<br><strong>1、注意力：注意力是一个人最宝贵的资源。</strong>一个人能取得什么样的成就，其实就是看他的注意力积累程度。要注意不要掉进三个耗费注意力的坑中：莫名其妙地凑热闹、心急火燎地随大流和操碎了别人的心肝。要把注意力放在自己的成长上，放在真爱上，放在对社会有益的人生价值实现上。在花费注意力的时候，要遵循三大铁律：要有益于自己的成长，要重视价值而非估值，要知道耐心比什么都重要。<br><strong>2、付费就是捡便宜 ：从价值顺序上来看：注意力&gt;时间&gt;金钱。</strong>凡是能用金钱买到的东西都是便宜的。之所以你的时间能够卖出去，就是因为总体上来看花钱买时间更划算；凡是能用金钱买来的时间就是便宜的，凡是能用时间换来的注意力持续就是有价值的。<br><strong>3、人生最重的枷锁是什么：安全感。</strong>几乎所有的进步都是放弃了部分安全感才可能获得的。那些不舍得、不敢于放弃部分安全感的人，必定被困在永恒的当下。打破原有的惯性不容易，哪怕在外人看来的一小步，对于执行的人来说都是一大步。要懂得两点：<em>1）追求百分之百的安全感，肯定会把自己困在永恒的当下。2）我们必须放弃一部分安全感，才能深入长期的观察、思考。</em>   …………………………自己还需要反复阅读，深入思考，感觉自己还没有搞清楚，没有想透想明白。</p>
<h2 id="《技巧》"><a href="#《技巧》" class="headerlink" title="《技巧》"></a>《技巧》</h2><p>这是程序员郝培强写的一本书。目前为止读了前两大部分。<br><strong>1、让人恐惧的不是死亡，而是希望。</strong>这部分中有两个典型的例子，他的前妻-一个初中肄业生以及他的技术总监Sycx-一个烂大专毕业生的奋斗故事。我们每个人都是broken的，有些时候有些事情其实并不是越聪明越好，不忘本心，关注自己真正关注的东西，运气或许会更好。有人说探讨人生的意义是哲学问题，但我想这也是每个人应该考虑的问题。人的一生，对于历史来说如沧海一栗，但对于个人来说，却是整整一个生命周期。来此一世，你想给这个世界留下些什么呢？我想至少应该做一个对的人吧，遵循本心，聚焦个人成长，付出努力，学会不停地改善自己、挑战自己的方法，用前进去迎接这个世界一切的改变。前进的人，永远年轻……<br><strong>2、我们的伟业是持续的改变自己。</strong>要掌握“学习曲线”，明白学思关系和输入中模型和数据的重要性，理性的设定目标，懂得时间和节奏的力量，追求积累，日拱一卒，不期速成。我们要做的是忘记一切外界的评价标准，回到内心，用自己的内心去感受，用自己的大脑去思考，现在的位置不重要，每一天跟昨天相比自己的成长才重要。这样我们才能找到一个永恒不变的前进方向和标准。</p>
<h1 id="亲子活动"><a href="#亲子活动" class="headerlink" title="亲子活动"></a>亲子活动</h1><h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>前些天按照老婆的意思，给孩子买了kids学拼音这个app。孩子挺有兴趣，每天跟着学一节，目前第一大部分已学完，又买了第二部分。真惭愧，我的毅力感觉都没有孩子强。同时给孩子买了几本拼音和数字的素描和图画书，毕竟要为一年级做准备了。不过最近孩子也有些懒散，应该和父母的习惯有很大关系，期望和妻子一起改正，给孩子树立一个好的榜样。</p>
<h2 id="玩耍"><a href="#玩耍" class="headerlink" title="玩耍"></a>玩耍</h2><p>这周陪孩子完成了wall-e，主要是我找件，他组。同时，自己也在做42030，准备把所有的已拆的都组起来，看看零件丢失情况。目前看，孩子的观察和动手能力都不错，但很少自己动脑moc。估计受自己影响吧，以后自己也要学着去moc，带动一下他。</p>
<h1 id="依然存在的问题"><a href="#依然存在的问题" class="headerlink" title="依然存在的问题"></a>依然存在的问题</h1><h2 id="急于求成的心态仍然存在"><a href="#急于求成的心态仍然存在" class="headerlink" title="急于求成的心态仍然存在"></a>急于求成的心态仍然存在</h2><p>虽说自己反复在强调，要改变急于求成的形态。但回顾来看，浮躁的心理依然存在。比如在看书的时候，总是想大概还要多久才能看完，写东西的也一样，总是想看看写了多少字，有没有完成自己的目标。我想心态的改变可能不会这么快吧，希望能尽力静心，养成好的心态。一定要努力，但千万别着急。</p>
<h2 id="没有形成良好的学习习惯"><a href="#没有形成良好的学习习惯" class="headerlink" title="没有形成良好的学习习惯"></a>没有形成良好的学习习惯</h2><p>简单来说吧，有几个习惯还没开始培养或坚持的不好。1）朗读。2）记录。不管是对问题的记录，还是注意力花销的记录。3）计划。还没有形成一个完整的学习计划，大概还是依心情为多。</p>
<h1 id="值得坚持的做法"><a href="#值得坚持的做法" class="headerlink" title="值得坚持的做法"></a>值得坚持的做法</h1><h3 id="开始适应看没有字幕的美剧，听BBC和podcast"><a href="#开始适应看没有字幕的美剧，听BBC和podcast" class="headerlink" title="开始适应看没有字幕的美剧，听BBC和podcast"></a>开始适应看没有字幕的美剧，听BBC和podcast</h3><h3 id="读书，做笔记和写东西，开始进入状态"><a href="#读书，做笔记和写东西，开始进入状态" class="headerlink" title="读书，做笔记和写东西，开始进入状态"></a>读书，做笔记和写东西，开始进入状态</h3>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/总结/" rel="tag">#总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/10/13/《通往财富自由之路》一/" rel="next" title="《通往财富自由之路》一">
                <i class="fa fa-chevron-left"></i> 《通往财富自由之路》一
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/10/16/一周总结/"
           data-title="一周总结" data-url="http://zmhan.com/2016/10/16/一周总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="//schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/avatar.png"
               alt="Hyper" />
          <p class="site-author-name" itemprop="name">Hyper</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">6</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#网站的回归"><span class="nav-number">1.</span> <span class="nav-text">网站的回归</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#读了几本书"><span class="nav-number">2.</span> <span class="nav-text">读了几本书</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#《人人都能用英语》"><span class="nav-number">2.1.</span> <span class="nav-text">《人人都能用英语》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《通往财富自由之路》"><span class="nav-number">2.2.</span> <span class="nav-text">《通往财富自由之路》</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#《技巧》"><span class="nav-number">2.3.</span> <span class="nav-text">《技巧》</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#亲子活动"><span class="nav-number">3.</span> <span class="nav-text">亲子活动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">3.1.</span> <span class="nav-text">学习</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#玩耍"><span class="nav-number">3.2.</span> <span class="nav-text">玩耍</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#依然存在的问题"><span class="nav-number">4.</span> <span class="nav-text">依然存在的问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#急于求成的心态仍然存在"><span class="nav-number">4.1.</span> <span class="nav-text">急于求成的心态仍然存在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#没有形成良好的学习习惯"><span class="nav-number">4.2.</span> <span class="nav-text">没有形成良好的学习习惯</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#值得坚持的做法"><span class="nav-number">5.</span> <span class="nav-text">值得坚持的做法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#开始适应看没有字幕的美剧，听BBC和podcast"><span class="nav-number">5.0.1.</span> <span class="nav-text">开始适应看没有字幕的美剧，听BBC和podcast</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#读书，做笔记和写东西，开始进入状态"><span class="nav-number">5.0.2.</span> <span class="nav-text">读书，做笔记和写东西，开始进入状态</span></a></li></ol></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Hyper</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.2"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"yihan189"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    <script src="/vendors/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  






  
  

  

  

  

</body>
</html>
